{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@taiga-tech/ui": "workspace:*",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@taiga-tech/eslint-config": "workspace:*",
    "@taiga-tech/typescript-config": "workspace:*",
    "@types/node": "^25.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.3",
    "typescript": "5.9.3"
  }
}
